{
  "name": "bingo-web",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter @bingo/web dev",
    "dev:h5": "pnpm --filter @bingo/h5 dev",
    "build": "pnpm --filter @bingo/web build",
    "build:h5": "pnpm --filter @bingo/h5 build",
    "build:all": "pnpm -r build",
    "lint": "pnpm -r lint",
    "clean": "pnpm -r clean && rm -rf node_modules"
  },
  "devDependencies": {
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  }
}
