{
  // i18n-ally - 多语言识别
  "i18n-ally.localesPaths": ["packages/locales/src/langs", "apps/*/src/locales/langs"],
  "i18n-ally.pathMatcher": "{locale}/{namespace}.{ext}",
  "i18n-ally.enabledParsers": ["json"],
  "i18n-ally.sourceLanguage": "en-US",
  "i18n-ally.displayLanguage": "zh-CN",
  "i18n-ally.enabledFrameworks": ["react"],
  "i18n-ally.keystyle": "nested",
  "i18n-ally.sortKeys": true,
  "i18n-ally.namespace": false,

  // editor
  "editor.tabSize": 2,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },

  // files
  "files.eol": "\n",
  "files.insertFinalNewline": true,

  // npm
  "npm.packageManager": "pnpm",

  // typescript
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.preferences.preferTypeOnlyAutoImports": true
}
